.main
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    h1
        font-family: "Arial",sans-serif
        color: #3e3e3e
    a
        text-decoration: none
        h1
            color:#9d9d9d
    a:hover
        h1
            color:#3e3e3e
    button
        width: 16%
        font-size: 150%
        font-family: "Arial",sans-serif
        color: #9d9d9d
        border: 2px solid #9d9d9d
        background: none
        border-radius: 3px
    button:hover
        cursor: pointer
        border: 2px solid #3e3e3e
        color: #3e3e3e
        