.userInfo-content
    display: flex
    align-items: center
    flex-direction: column
    a
        text-decoration: none
        margin: 0%
        h3
            color: #9d9d9d
            font-size: 120%
    a:hover
        h3
            color: #3e3e3e
    .user-content
        display: flex
        flex-direction: column
        align-items: center
        p
            font-family: "Arial",sans-serif
            font-size: 120%
        img
            width: 100%
            border-radius: 10px
        
